# Frontend Config
VITE_API_URL="http://localhost:3000/api"


# Database Config
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="BeevesSocial"

# Server Config
PORT=3000

# Email Config (Gmail example)
EMAIL_SERVICE="gmail"
EMAIL_USER="your-email@gmail.com"
# Use an App Password if using Gmail with 2FA
EMAIL_PASSWORD="your-16-digit-app-password"

# JWT Config (for session management)
JWT_SECRET="c5d88ff76f056a4900e08ee28a226485543a90b30f0122d073d395244ca222f08a888b4c7cd90c3d7128cbb590c5831043fa14208b21f3438bdda0d962b58a70693cf41facc9aa533897877253e4adb27af83c8ce8bcada866f23ebb76a77eb07254bdca866618cfcf6cbe33ee5e52d797deb04b89214d1c74512a50d3b60aa8"
JWT_EXPIRES_IN=1h
NODE_ENV=development
